<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->

  <title>K TUBE</title>
  <meta name="description" content="Shows That Are Just You" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index,follow" />
  <meta name="keywords" content="Shows, Videos, Music, Documentaries" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=8, minimum-scale=1" />

  <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./src/assets//images/favicon-16x16.png" />
  <link rel="manifest" href="./src/assets/images/site.webmanifest" />
</head>

<body style="background: linear-gradient(lightblue) !important">

  <div id="root"></div>

  <script type="text/javascript" src="./src/assets/js/jquery-3.7.0.min.js"></script>
  <script type="module" src="./src/main.tsx"></script>
  <script type="text/javascript" src="./src/assets/js/popper.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./src/assets/js/main.js"></script>


  <script type="text/javascript">
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker
        .register("/service-worker.js", {
          scope: "/",
        })
        .then(function (registration) {
          console.log(
            "Registration successful, scope is:",
            registration.scope
          );
        })
        .catch(function (error) {
          console.log("Service worker registration failed, error:", error);
        });
    }

    addEventListener("offline", () => {
      alert("You are offline\nPlease get connected to continue watching");
    });

    addEventListener("online", () => {
      alert("You are now online!");
    });
  </script>
</body>

</html>